Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.5.61 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| course             |
| d                  |
| db                 |
| db1                |
| emp                |
| emp1               |
| mydb               |
| mysql              |
| nirmal             |
| onkar              |
| performance_schema |
| practice           |
| pranav             |
| test               |
| vita_db            |
| vw                 |
+--------------------+
17 rows in set (0.00 sec)

mysql> create database Adventurework;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| adventurework      |
| course             |
| d                  |
| db                 |
| db1                |
| emp                |
| emp1               |
| mydb               |
| mysql              |
| nirmal             |
| onkar              |
| performance_schema |
| practice           |
| pranav             |
| test               |
| vita_db            |
| vw                 |
+--------------------+
18 rows in set (0.00 sec)

mysql> use AdventureWork;
Database changed

mysql> Create Table ProductCategory
    -> (
    -> ProductCategoryId int primary key,
    -> Name varchar(20)
    -> );
Query OK, 0 rows affected (0.06


mysql> Insert Into ProductCategory Values (1,'Bikes');
Query OK, 1 row affected (0.03 sec)

mysql> Insert Into ProductCategory Values (2,'Accessories');
Query OK, 1 row affected (0.02 sec)

mysql> Insert Into ProductCategory Values (3,'clothing');
Query OK, 1 row affected (0.03 sec)

mysql> Insert Into ProductCategory Values (4,'components');
Query OK, 1 row affected (0.03 sec)

mysql> Insert Into ProductCategory Values (5,'miscallenous');
Query OK, 1 row affected (0.03 sec)





mysql> select* from productcategory;
+-------------------+-------------+
| ProductCategoryId | Name        |
+-------------------+-------------+
|                 1 | Bikes       |
|                 2 | Accessories |
|                 3 | clothing    |
|                 4 | components  |
|                 5 | misc        |
+-------------------+-------------+
5 rows in set (0.00 sec)




mysql> update productcategory
    -> set name='miscallenous'
    -> where productcategoryid=5;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select* from productcategory;
+-------------------+--------------+
| ProductCategoryId | Name         |
+-------------------+--------------+
|                 1 | Bikes        |
|                 2 | Accessories  |
|                 3 | clothing     |
|                 4 | components   |
|                 5 | miscallenous |
+-------------------+--------------+
5 rows in set (0.00 sec)


mysql> delete from productcategory where name='miscallenous';
Query OK, 1 row affected (0.03 sec)

mysql> select* from productcategory;
+-------------------+-------------+
| ProductCategoryId | Name        |
+-------------------+-------------+
|                 1 | Bikes       |
|                 2 | Accessories |
|                 3 | clothing    |
|                 4 | components  |
+-------------------+-------------+
4 rows in set (0.00 sec)



mysql> drop table productcategory;
Query OK, 0 rows affected (0.04 sec)




mysql> select* from productcategory;
+-------------------+--------------+
| ProductCategoryId | Name         |
+-------------------+--------------+
|                 1 | Bikes        |
|                 2 | Accessories  |
|                 3 | clothing     |
|                 4 | components   |
|                 5 | miscallenous |
+-------------------+--------------+
5 rows in set (0.00 sec)



mysql> select* from productcategory;
+-------------------+--------------+
| ProductCategoryId | Name         |
+-------------------+--------------+
|                 1 | Bikes        |
|                 2 | Accessories  |
|                 3 | clothing     |
|                 4 | components   |
|                 5 | miscallenous |
+-------------------+--------------+
5 rows in set (0.00 sec)

mysql> truncate table productcategory;
Query OK, 0 rows affected (0.04 sec)

mysql> select* from productcategory;
Empty set (0.00 sec)


